# OnionInfra

PRO_PL/: PRO_PL.sln
PRO_PL/Onion.Domain/: Onion.Domain.csproj
PRO_PL/Onion.Domain/Entities/: Student.cs
PRO_PL/Onion.Domain/EntityFramework/: StudentContext.cs
PRO_PL/Onion.Domain/Migrations/: 20200323191612_Migracja.Designer.cs  20200323191612_Migracja.cs  StudentContextModelSnapshot.cs
PRO_PL/Onion.Infrastructure.MockDbService/: Onion.Infrastructure.MockDbService.csproj
PRO_PL/Onion.Infrastructure.MssqlDbService/: Class1.cs  Onion.Infrastructure.MssqlDbService.csproj
PRO_PL/Onion.Infrastructure.MssqlDbService/EntityFramework/: StudentContext.cs
PRO_PL/Onion.Infrastructure.MssqlDbService/Services/: MssqlDbService.cs
PRO_PL/Onion.UI.Api/: Onion.UI.Api.csproj  Startup.cs
PRO_PL/Onion.UI.WebApp/: Onion.UI.WebApp.csproj  Startup.cs
PRO_PL/PRO_PL/: Program.cs  Startup.cs  WeatherForecast.cs
PRO_PL/PRO_PL/Controllers/: WeatherForecastController.cs
PRO_PL/PRO_PL/Properties/: launchSettings.json
