<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Domain\Onion.Domain.csproj" />
    <ProjectReference Include="..\Onion.Infrastructure.MockDbService\Onion.Infrastructure.MockDbService.csproj" />
    <ProjectReference Include="..\Onion.Infrastructure.MssqlDbService\Onion.Infrastructure.MssqlDbService.csproj" />
  </ItemGroup>

</Project>
